<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/images/brand logo/Field shakti logo.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Tractor Landing Page</title>
  </head>
  <body>
    <!-- Showcase & Nav -->
    <div id="showcase">
      <header>
        <nav class="cf">
          <ul class="cf">
            <li class="hide-on-small">
              <a href="#showcase" class="logo">
                <img src="/images/brand logo/full_logo.png" alt=""
              /></a>
            </li>
            <li>
              <a href="#showcase">Home</a>
            </li>
            <li>
              <a href="#products">Products</a>
            </li>
            <li>
              <a href="#location">Location</a>
            </li>
            <li>
              <a href="#social-media">Social Media</a>
            </li>
          </ul>
          <a href="#" id="openup">
            <img src="/images/brand logo/full_logo.png" alt=""
          /></a>
        </nav>
      </header>
      <div class="section-main container">
        <div class="logo">
          <img src="/images/brand logo/full_logo.png" alt="header-log" />
        </div>
        <h2>Agricultural Service A step towards modern farming</h2>
        <p class="lead hide-on-small">
          An organization develops advertising and publicity strategies for AG
          products. We provide information, consulting, equipment, and supplies
          to the agricultural industry.
        </p>
      </div>
    </div>

    <!-- Products sections -->
    <section id="products" class="section">
      <h2>Product Info</h2>
      <!-- Item1 -->
      <div class="container">
        <div class="category">
          <img
            src="./images/categories/Chisel_Plough/first.jpg"
            alt="Chisel_Plough"
          />
          <button class="btn btn-primary">View more!</button>
        </div>
        <div class="category-items item-0">
          <img
            src="./images/categories/Chisel_Plough/first.jpg"
            alt="Chisel_Plough"
          />
          <img
            src="./images/categories/Chisel_Plough/first.jpg"
            alt="Chisel_Plough"
          />
          <img
            src="./images/categories/Chisel_Plough/first.jpg"
            alt="Chisel_Plough"
          />
          <img
            src="./images/categories/Chisel_Plough/first.jpg"
            alt="Chisel_Plough"
          />
          <img
            src="./images/categories/Chisel_Plough/first.jpg"
            alt="Chisel_Plough"
          />
          <img
            src="./images/categories/Chisel_Plough/first.jpg"
            alt="Chisel_Plough"
          />
        </div>
      </div>
      <!-- Item2 -->
      <div class="container">
        <div class="category">
          <img
            src="./images/categories/Harrow/ABB8D920-5CEC-47C2-A202-823D175877FC.JPEG.jpg"
            alt="Chisel_Plough"
          />
          <button class="btn btn-primary">View more!</button>
        </div>
        <div class="category-items item-1">
          <img
            src="./images/categories/Harrow/ABB8D920-5CEC-47C2-A202-823D175877FC.JPEG.jpg"
            alt="Chisel_Plough"
          />
          <img
            src="./images/categories/Harrow/ABB8D920-5CEC-47C2-A202-823D175877FC.JPEG.jpg"
            alt="Chisel_Plough"
          />
          <img
            src="./images/categories/Harrow/ABB8D920-5CEC-47C2-A202-823D175877FC.JPEG.jpg"
            alt="Chisel_Plough"
          />
          <img
            src="./images/categories/Harrow/ABB8D920-5CEC-47C2-A202-823D175877FC.JPEG.jpg"
            alt="Chisel_Plough"
          />
        </div>
      </div>
      <!-- Item3 -->
      <div class="container">
        <div class="category">
          <img
            src="./images/categories/Laser_Land_Leveller/46C5FF37-6FDD-4BAC-AC21-9C80D316805E.JPEG.jpg"
            alt="Chisel_Plough"
          />
          <button class="btn btn-primary">View more!</button>
        </div>
        <div class="category-items item-2">
          <img
            src="./images/categories/Laser_Land_Leveller/46C5FF37-6FDD-4BAC-AC21-9C80D316805E.JPEG.jpg"
            alt="Chisel_Plough"
          />
          <img
            src="./images/categories/Laser_Land_Leveller/46C5FF37-6FDD-4BAC-AC21-9C80D316805E.JPEG.jpg"
            alt="Chisel_Plough"
          /><img
            src="./images/categories/Laser_Land_Leveller/46C5FF37-6FDD-4BAC-AC21-9C80D316805E.JPEG.jpg"
            alt="Chisel_Plough"
          /><img
            src="./images/categories/Laser_Land_Leveller/46C5FF37-6FDD-4BAC-AC21-9C80D316805E.JPEG.jpg"
            alt="Chisel_Plough"
          /><img
            src="./images/categories/Laser_Land_Leveller/46C5FF37-6FDD-4BAC-AC21-9C80D316805E.JPEG.jpg"
            alt="Chisel_Plough"
          />
        </div>
      </div>
      <!-- Item4 -->
      <div class="container">
        <div class="category">
          <img
            src="./images/categories/Reversible_Plough/BB5524AA-0E68-4622-9FB1-E1747CA2832A.JPEG.jpg"
            alt="Chisel_Plough"
          />
          <button class="btn btn-primary">View more!</button>
        </div>
        <div class="category-items item-3">
          <img
            src="./images/categories/Reversible_Plough/BB5524AA-0E68-4622-9FB1-E1747CA2832A.JPEG.jpg"
            alt="Chisel_Plough"
          /><img
            src="./images/categories/Reversible_Plough/BB5524AA-0E68-4622-9FB1-E1747CA2832A.JPEG.jpg"
            alt="Chisel_Plough"
          /><img
            src="./images/categories/Reversible_Plough/BB5524AA-0E68-4622-9FB1-E1747CA2832A.JPEG.jpg"
            alt="Chisel_Plough"
          /><img
            src="./images/categories/Reversible_Plough/BB5524AA-0E68-4622-9FB1-E1747CA2832A.JPEG.jpg"
            alt="Chisel_Plough"
          /><img
            src="./images/categories/Reversible_Plough/BB5524AA-0E68-4622-9FB1-E1747CA2832A.JPEG.jpg"
            alt="Chisel_Plough"
          />
        </div>
      </div>
      <!-- Item5 -->
      <div class="container">
        <div class="category">
          <img
            src="./images/categories/Rotavator/0F23E1A5-536F-4441-9A27-D9793E173B1B.JPEG.jpg"
            alt="Chisel_Plough"
          />
          <button class="btn btn-primary">View more!</button>
        </div>
        <div class="category-items item-4">
          <img
            src="./images/categories/Rotavator/0F23E1A5-536F-4441-9A27-D9793E173B1B.JPEG.jpg"
            alt="Chisel_Plough"
          /><img
            src="./images/categories/Rotavator/0F23E1A5-536F-4441-9A27-D9793E173B1B.JPEG.jpg"
            alt="Chisel_Plough"
          /><img
            src="./images/categories/Rotavator/0F23E1A5-536F-4441-9A27-D9793E173B1B.JPEG.jpg"
            alt="Chisel_Plough"
          /><img
            src="./images/categories/Rotavator/0F23E1A5-536F-4441-9A27-D9793E173B1B.JPEG.jpg"
            alt="Chisel_Plough"
          /><img
            src="./images/categories/Rotavator/0F23E1A5-536F-4441-9A27-D9793E173B1B.JPEG.jpg"
            alt="Chisel_Plough"
          /><img
            src="./images/categories/Rotavator/0F23E1A5-536F-4441-9A27-D9793E173B1B.JPEG.jpg"
            alt="Chisel_Plough"
          />
        </div>
      </div>
      <!-- Item6 -->
      <div class="container">
        <div class="category">
          <img
            src="./images/categories/Super_Seeder/4292CFC5-69B6-48E4-8A9A-BBAA53081CE6.JPEG.jpg"
            alt="Chisel_Plough"
          />
          <button class="btn btn-primary">View more!</button>
        </div>
        <div class="category-items item-5">
          <img
            src="./images/categories/Super_Seeder/4292CFC5-69B6-48E4-8A9A-BBAA53081CE6.JPEG.jpg"
            alt="Chisel_Plough"
          />
          <img
            src="./images/categories/Super_Seeder/4292CFC5-69B6-48E4-8A9A-BBAA53081CE6.JPEG.jpg"
            alt="Chisel_Plough"
          />
          <img
            src="./images/categories/Super_Seeder/4292CFC5-69B6-48E4-8A9A-BBAA53081CE6.JPEG.jpg"
            alt="Chisel_Plough"
          />
          <img
            src="./images/categories/Super_Seeder/4292CFC5-69B6-48E4-8A9A-BBAA53081CE6.JPEG.jpg"
            alt="Chisel_Plough"
          />
          <img
            src="./images/categories/Super_Seeder/4292CFC5-69B6-48E4-8A9A-BBAA53081CE6.JPEG.jpg"
            alt="Chisel_Plough"
          />
          <img
            src="./images/categories/Super_Seeder/4292CFC5-69B6-48E4-8A9A-BBAA53081CE6.JPEG.jpg"
            alt="Chisel_Plough"
          />
          <img
            src="./images/categories/Super_Seeder/4292CFC5-69B6-48E4-8A9A-BBAA53081CE6.JPEG.jpg"
            alt="Chisel_Plough"
          />
        </div>
      </div>
      <!-- Item7 -->
      <div class="container">
        <div class="category">
          <img
            src="./images/categories/Wood_Chippter/5C6CF70F-F8D0-403D-973F-969765DAA2CD.JPEG.jpg"
            alt="wood-chipper"
          />
          <button class="btn btn-primary">View more!</button>
        </div>
        <div class="category-items item-6">
          <img
          src="./images/categories/Wood_Chippter/5C6CF70F-F8D0-403D-973F-969765DAA2CD.JPEG.jpg"
          alt="wood-chipper"
        />
          <img
          src="./images/categories/Wood_Chippter/5C6CF70F-F8D0-403D-973F-969765DAA2CD.JPEG.jpg"
          alt="wood-chipper"
        />
          <img
          src="./images/categories/Wood_Chippter/5C6CF70F-F8D0-403D-973F-969765DAA2CD.JPEG.jpg"
          alt="wood-chipper"
        />
          <img
          src="./images/categories/Wood_Chippter/5C6CF70F-F8D0-403D-973F-969765DAA2CD.JPEG.jpg"
          alt="wood-chipper"
        />
          <img
          src="./images/categories/Wood_Chippter/5C6CF70F-F8D0-403D-973F-969765DAA2CD.JPEG.jpg"
          alt="wood-chipper"
        />
          <img
          src="./images/categories/Wood_Chippter/5C6CF70F-F8D0-403D-973F-969765DAA2CD.JPEG.jpg"
          alt="wood-chipper"
        />
        </div>
      </div>
      
     </section>

    <!-- Location Section -->
    <section id="location" class="section">
      <h2>Search Our Location 🌐</h2>
      <div class="container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.299096017401!2d74.5309637!3d29.9708332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3916e128e4dbfffd%3A0x5de419fb80edd1eb!2sField%20Shakti%20Krishi%20Udhyog!5e0!3m2!1sen!2sin!4v1684860470155!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <div class="contacts">
          <h3><span>☎️Phone</span>+91-9983490001</h3>
          <h3><span>☎️Phone</span>+91-9667490001</h3>
          <h3>
            <span>🏢 Address</span> Abohar-Dabwali Road, Bus Stand Bhullarwala,
            Teh. Malout, Distt. Sri Muktsar Sahib, Punjab (151211)
          </h3>
        </div>
      </div>
    </section>

    <!-- footer section with social media -->
    <footer id="social-media" class="section">
      <div class="container">
        <div class="footer-image">
          <img src="/images/portrait/MEN.png" alt="owner-image" />
          <h3>RAM GOPAL MAKAR</h3>
        </div>
        <div class="footer-cols">
          <ul>
            <li>
              <a href="https://youtube.com/@fieldshaktiimplement2734"
                ><i
                  class="fa-brands fa-youtube fa-5x"
                  style="color: #f01414"
                ></i
                ><span>Youtube</span></a
              >
            </li>
            <li>
              <a href="https://www.facebook.com/fieldshakti?mibextid=LQQJ4d"
                ><i
                  class="fa-brands fa-facebook fa-5x"
                  style="color: #4267b2"
                ></i
                ><span>Facebook</span></a
              >
            </li>
            <li>
              <a
                href="https://instagram.com/field_shakti_implements?igshid=MjEwN2IyYWYwYw=="
                ><i
                  class="fa-brands fa-instagram fa-5x"
                  style="color: #833ab4"
                ></i
                ><span>Instagram</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
